{
  "name": "workflows2",
  "version": "1.0.0",
  "description": "CI/CD workflows project",
  "scripts": {
    "build": "echo 'No build step defined'",
    "test": "echo 'No tests defined'"
  },
  "license": "MIT"
}
